{
  "name": "@wessberg/scaffold",
  "version": "1.0.8",
  "bin": {
    "scaffold": "bin/scaffold"
  },
  "files": [
    "dist/**/*.*",
    "bin/**/*"
  ],
  "description": "A virtual Open Source project maintainer",
  "scripts": {
    "generate:changelog": "standard-changelog --first-release",
    "generate:readme": "bin/scaffold readme --blacklist faq",
    "generate:license": "bin/scaffold license",
    "generate:contributing": "bin/scaffold contributing",
    "generate:coc": "bin/scaffold coc",
    "generate:all": "npm run generate:license & npm run generate:contributing & npm run generate:coc & npm run generate:readme && npm run generate:changelog",
    "clean:dist": "rm -r -f dist",
    "clean:compiled": "rm -r -f compiled",
    "clean": "npm run clean:dist && npm run clean:compiled",
    "rollup": "rollup -c rollup.config.js",
    "rollup:watch": "rollup -c rollup.config.js --watch",
    "rollup:test": "rollup -c rollup.test.config.js",
    "pretest": "npm run clean:compiled && npm run rollup:test",
    "test": "NODE_ENV=TEST ava --fail-fast",
    "posttest": "npm run clean:compiled",
    "prebuild": "npm run clean",
    "build": "npm run rollup",
    "watch": "npm run rollup:watch",
    "prepare": "npm run build",
    "lint": "tsc --noEmit && tslint -c tslint.json --project tsconfig.json",
    "prettier": "prettier --write 'src/**/*.*'",
    "publish:before": "NODE_ENV=production npm run lint && NODE_ENV=production npm run prepare && npm run generate:all && git add . && ((git commit -am \"Bumped version\") || true) && ((git push) || true)",
    "publish:after": "git push && npm publish",
    "publish:patch": "npm run publish:before && npm version patch && npm run publish:after",
    "publish:minor": "npm run publish:before && npm version minor && npm run publish:after",
    "publish:major": "npm run publish:before && npm version major && npm run publish:after"
  },
  "keywords": [
    "open source",
    "project",
    "scaffold",
    "code of conduct",
    "contributing",
    "readme",
    "codegen",
    "maintainers",
    "backers"
  ],
  "dependencies": {
    "@textlint/markdown-to-ast": "6.1.2",
    "@types/node-fetch": "2.1.4",
    "@types/prettier": "1.15.2",
    "@wessberg/di": "2.0.3",
    "@wessberg/fileloader": "1.1.9",
    "@wessberg/filesaver": "1.0.8",
    "@wessberg/pathutil": "0.0.10",
    "commander": "2.19.0",
    "prettier": "1.16.0",
    "tslint": "^5.12.1"
  },
  "devDependencies": {
    "@wessberg/di-compiler": "2.0.2",
    "@wessberg/rollup-plugin-ts": "1.1.18",
    "@wessberg/ts-config": "0.0.38",
    "rollup": "1.1.2",
    "ava": "1.1.0",
    "standard-changelog": "2.0.6",
    "npm-check-updates": "2.15.0",
    "typescript": "3.2.4"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "browser": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "es2015": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wessberg/scaffold.git"
  },
  "bugs": {
    "url": "https://github.com/wessberg/scaffold/issues"
  },
  "contributors": [
    {
      "name": "Frederik Wessberg",
      "email": "frederikwessberg@hotmail.com",
      "url": "https://github.com/wessberg"
    }
  ],
  "engines": {
    "node": ">=9.0.0"
  },
  "license": "MIT",
  "scaffold": {
    "patreonUserId": "11315442",
    "logo": "",
    "contributorMeta": {
      "Frederik Wessberg": {
        "imageUrl": "https://avatars2.githubusercontent.com/u/20454213?s=460&v=4",
        "role": "Lead Developer",
        "twitterHandle": "FredWessberg",
        "isCocEnforcer": true
      }
    },
    "backers": []
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
